<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nam Anh</title>
</head>
<body>
    
    <h1>HAHAHA</h1>
    
    <p>Lorem ipsum dolor <strong>sit amet</strong>  cot euiu</p>
    <strong>IM STRONG </strong>
    <em> AND COOL</em>
    <img src="https://cdn2.cache.vn/soccer-static/logos/png/_GER.png" alt="">
    <ul>
        <li>FISH</li>
        <li>BEEF</li>
        <li>CHICKEN</li>













   </body>
</html>